{
  "name": "心体調整塾",
  "short_name": "心体調整塾",
  "description": "笑って、ゆるんで、元気になる。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "ja",
  "icons": [
    {
      "src": "/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
